<!DOCTYPE html>
<html lang=“en”>
    <head>
        <title>Caninecrypt // About</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/site.css">
        <link rel="icon" href="images/imp/siteicon.gif" type="image/gif">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Rubik+Marker+Hatch&family=Short+Stack&display=swap" rel="stylesheet">
            <style>
                h4 {
                    color: white;
                    font: 16px "Rubik Marker Hatch", system-ui; 
                    text-shadow: 0 0 10px red;
                }
                
                /*img used for wrap around text in bio*/
                .img {
                    float: left;
                    padding: 10px;
                    margin-right: 10px
                }
                .imgwrap {
                    left: 220px;
                    position: absolute;
                }
            
                .fun-fact {
                    font: 13px 'Comic Sans MS', cursive;
                    margin: 40px 0 0 70px;
                    position: absolute;
                    text-align: left;
                    transform: rotate(-8deg);
                    width: 280px;
                }

                .paper {
                    list-style-image: url('images/about/pawprint.gif');
                    pointer-events: none;
                    width: 180px;
                }
            </style>
    </head>
    <body>
    <div class="pageborder">
        <img src="images/border1.png" style="position: absolute; width: 922px; height: 735px; left: -73px;" alt="page border image">          
        <img src="images/border2.png" style="position: absolute; width: 915px; left: -73px; top: 153px; height: calc(100vh - 260px);" alt="page border image">
        <img src="images/border3.png" style="position: absolute; width: 922px; left: -73px; bottom: 0px;" alt="page border image">
    </div>
    <div class="content">
        <div style="border-right: 2px dashed #ffc0cb;">
            <div class="box">
                <div style="padding: 10px;">
                    <nav id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="commissions.html">Commissions</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <hr>
                    <img src="images/about/aj.gif" alt="animal jam blinkie">
                    <img src="images/about/code.gif" alt="code won't work blinkie">
                    <img src="images/about/computer.gif" alt="love my computer blinkie">
                    <img src="images/about/enjoylife.gif" alt="enjoy life blinkie">
                    <img src="images/about/aroace.gif" alt="aroace pride blinkie">
                    <img src="images/about/autisticswag.gif" alt="autistic swag blinkie">
                    <img src="images/about/skuppy.gif" width="150" alt="skinny puppy blinkie">
                </div>
            </div>
        </div>
        <div>
            <div class="box">
                <h1> All about the artist...</h1>
                <h4>Queer &nbsp<img src="images/sparkle.gif" alt="sparkle">&nbsp Neurodivergent &nbsp<img src="images/sparkle.gif" alt="sparkle">&nbsp Indigenous &nbsp<img src="images/sparkle.gif" alt="sparkle">&nbsp he/him &nbsp<img src="images/sparkle.gif" alt="sparkle">&nbsp 19</h4>
                <div>
                    <div>
                        <div class="img">
			             <img src="images/about/lick.gif" width="140px" height="140px" alt="cat licking screen">
                        </div>
                        <div class="imgwrap">
                        <img src="images/about/ndswrap.png" height="170px" alt="nintendo DS cartridge image" width="180px">
                        </div>
                    </div>
                        <p>
			                 Hi! I'm Crow and I've been doing art ever since I could pick up and use a pencil. It was over for me as soon as I discovered that I had a specific passion towards drawing animals and anything that was basically not a human (though I still <i>do</i> enjoy drawing those too on occasion ;3c).
                        </p>
                        <p>
                            I primarily draw on an iPad 9 and with Procreate, and I draw what I feel like drawing, and whatever makes me happy.
                        </p>
                        <p>
                            Some fun facts about me...
                        </p>
                </div>
                <div class="fun-fact">
                    <ul class="paper">
                        <li>I have two cats and a dog, and at least 40+ dairy cow isopods (it's hard to keep track of a colony!)
                        <li>I love all things fantasy</li>
                        <li>I have an unhealthy obsession with industrial music from the 80s and 90s</li>
                        <li>My favourite drink is chamomile tea!</li>
			<li>Oohh im testing stuff out here</li>
                    </ul>
                </div>
                <div class="paper">
                    <img src="images/about/funfactpaper.png" width="390px" alt="pink sticky note paper" height="300px">
                </div>
            </div>
        </div> <!-- end right content -->
    </div> <!-- end content -->
    <div class="footer"></div>
</body>
</html>
